# OnlineShoppingBackend

./: OnlineShoppingBackend.sln
OnlineShoppingBackend/: AutoMapperProfile.cs  OnlineShoppingBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineShoppingBackend/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
OnlineShoppingBackend/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
OnlineShoppingBackend/Dtos/Order/: AddOrderDto.cs  GetOrderDto.cs
OnlineShoppingBackend/Dtos/Product/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
OnlineShoppingBackend/Dtos/User/: GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
OnlineShoppingBackend/Migrations/: 20210317070500_InitialCreate.Designer.cs  20210317070500_InitialCreate.cs  20210318085624_OrderAndUser.Designer.cs  20210318085624_OrderAndUser.cs  20210318085732_OrderAndUser2.Designer.cs  20210318085732_OrderAndUser2.cs  20210318090011_OrderAndUser3.Designer.cs  20210318090011_OrderAndUser3.cs  20210712193155_updateUserAndOrder.Designer.cs  20210712193155_updateUserAndOrder.cs  20210729135120_startingFromBegining.Designer.cs  20210729135120_startingFromBegining.cs  20210729142509_changeDataContext.Designer.cs  20210729142509_changeDataContext.cs  DataContextModelSnapshot.cs
OnlineShoppingBackend/Models/: Order.cs  Order2.cs  Product.cs  ServiceResponse.cs  User.cs
OnlineShoppingBackend/Properties/: launchSettings.json
(+6 files in other folders)
